<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible Games for the Blind</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
                /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 40px 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        header p {
            margin: 10px 0;
            font-size: 1.2em;
        }

        main {
            flex-grow: 1;
            padding: 40px;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px;
        }

        /* Category Section */
        .category-section {
            margin-bottom: 50px;
        }

        .category-section h2 {
            font-size: 2em;
            color: #007bff;
            margin-bottom: 20px;
        }

        /* Game Cards */
        .game-cards {
            display: flex;
            justify-content: space-around;
            gap: 30px;
            flex-wrap: wrap;
        }

        .game-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 180px;
            text-align: center;
            font-size: 1.2em;
            color: #007bff;
            cursor: pointer;
            outline: none;
        }

        .game-card:hover,
        .game-card:focus {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            background-color: #e2f2ff;
        }

        @media (max-width: 768px) {
            .game-cards {
                flex-direction: column;
                gap: 20px;
            }

            .game-card {
                width: 100%;
                max-width: 300px;
            }
        }
        a{
            text-decoration: none;
        }
    </style>
    <header>
        <h1>Accessible Game Center</h1>
        <p>Select games for different categories</p>
    </header>

    <main>
        <!-- Category: For Seniors -->
        <section class="category-section" aria-labelledby="senior-games">
            <h2 id="senior-games">Games for Seniors</h2>
            <div class="game-cards" role="list">
                <a href="#" class="game-card" role="listitem" aria-label="Puzzle Game for Seniors">
                    <img src="#" alt="image">
                    <span>Puzzle Game</span>
                </a>
                <a href="#" class="game-card" role="listitem" aria-label="Memory Game for Seniors">
                    <img src="#" alt="image">
                    <span>Memory Game</span>
                </a>
                <a href="#" class="game-card" role="listitem" aria-label="Trivia Game for Seniors">
                    <img src="#" alt="image">
                    <span>Trivia Game</span>
                </a>
            </div>
        </section>

        <!-- Category: For Older Adults -->
        <section class="category-section" aria-labelledby="adult-games">
            <h2 id="adult-games">Games for Older Adults</h2>
            <div class="game-cards" role="list">
                <a href="#" class="game-card" role="listitem" aria-label="Relaxation Game for Older Adults">
                    <img src="#" alt="image">
                    <span>Relaxation Game</span>
                </a>
                <a href="#" class="game-card" role="listitem" aria-label="Strategy Game for Older Adults">
                    <img src="#" alt="image">
                    <span>Strategy Game</span>
                </a>
                <a href="#" class="game-card" role="listitem" aria-label="Board Game for Older Adults">
                    <img src="#" alt="image">
                    <span>Board Game</span>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Accessible Game Center. All rights reserved.</p>
    </footer>
</body>
</html>