<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dumb People Games</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>
    <div id="particles-js"></div>
    <header class="header">
        <div class="header-content">
            <h1>Dumb People Games</h1>
            <p>Get ready for some hilariously fun games!</p>
        </div>
    </header>

    <main>
        <section class="game-cards">
            <h2>Kids</h2>
            <div class="card-container">
                <div class="game-card" tabindex="0">
                    <img src="https://i.ibb.co/M7d3gJH/DALL-E-2024-10-17-19-22-12-A-bold-and-interesting-cover-poster-for-a-stone-paper-scissors-game-desig.webp" alt="DALL-E-2024-10-17-19-22-12-A-bold-and-interesting-cover-poster-for-a-stone-paper-scissors-game-desig" border="0"></a>
                    <a href="dg1.html" class="play-button">Play Now</a>
                </div>

                <div class="game-card" tabindex="0">
                    <img src="https://i.ibb.co/M7d3gJH/DALL-E-2024-10-17-19-22-12-A-bold-and-interesting-cover-poster-for-a-stone-paper-scissors-game-desig.webp" alt="DALL-E-2024-10-17-19-22-12-A-bold-and-interesting-cover-poster-for-a-stone-paper-scissors-game-desig" border="0"></a>
                    <a href="dg2.html" class="play-button">Play Now</a>
                    
                </div>

                <div class="game-card" tabindex="0">
                    <img src="game3.jpg" alt="Game Title 3 - A game that enhances coordination and reflexes">
                    <h3>Game Title 3</h3>
                    <p>Enhance your coordination and reflexes in this interactive game.</p>
                    <a href="https://cdn.htmlgames.com/ConnectTheDots/" class="play-button">Play Now</a>
                </div>

            </div><br></br>
            <h2>Adults</h2>
            <div class="card-container">
                <div class="game-card" tabindex="0">
                    <img src="game1.jpg" alt="Game Title 1 - A fun and interactive game">
                    <h3>Game Title 1</h3>
                    <p>A fun and interactive game designed for everyone.</p>
                    <a href="link-to-game1.html" class="play-button">Play Now</a>
                </div>

                <div class="game-card" tabindex="0">
                    <img src="game2.jpg" alt="Game Title 2 - A trivia game that includes visual and audio cues">
                    <h3>Game Title 2</h3>
                    <p>Challenge your friends with trivia that includes visual and audio cues.</p>
                    <a href="link-to-game2.html" class="play-button">Play Now</a>
                </div>

                <div class="game-card" tabindex="0">
                    <img src="game3.jpg" alt="Game Title 3 - A game that enhances coordination and reflexes">
                    <h3>Game Title 3</h3>
                    <p>Enhance your coordination and reflexes in this interactive game.</p>
                    <a href="https://cdn.htmlgames.com/ConnectTheDots/" class="play-button">Play Now</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Dumb People Games. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
<style type="text/css">
    /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a; /* Dark Background */
    color: #e0e0e0; /* Light Text Color */
    overflow-x: hidden;
}

/* Particles Background */
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Header */
.header {
    background: url('header-bg.jpg') no-repeat center center/cover; /* Background image */
    color: white;
    text-align: center;
    padding: 100px 0;
    opacity: 0.9; /* Slightly transparent for the header */
}

.header-content {
    position: relative;
    z-index: 2;
}

.header h1 {
    font-size: 4rem; /* Bold Header */
    margin-bottom: 10px;
    animation: bounce 2s infinite; /* Animation */
}

.header p {
    font-size: 2rem; /* Bold Subtitle */
}

/* Game Cards Section */
main {
    padding: 50px 0;
}

.game-cards {
    text-align: center;
}

.game-cards h2 {
    font-size: 3rem;
    margin-bottom: 40px;
    animation: fadeIn 1s; /* Animation */
}

/* Card Container */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

/* Game Card Styles */
.game-card {
    background-color: #2a2a2a; /* Dark Card Background */
    width: 300px;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: popIn 0.5s ease forwards; /* Animation */
}

.game-card img {
    width: 100%;
    border-bottom: 5px solid #ff6347;
    transition: transform 0.3s ease;
}

.game-card h3 {
    font-size: 1.75rem;
    margin: 15px 0;
    color: #ff6347; /* Bold Color */
}

.game-card p {
    padding: 0 15px;
    margin-bottom: 15px;
}

.play-button {
    display: inline-block;
    background-color: #ff6347;
    color: #fff;
    padding: 12px 25px;
    margin-bottom: 15px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.play-button:hover {
    background-color: #ff4500;
    transform: scale(1.1); /* Scaling Effect */
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Animations */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes popIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

</style>
<script type="text/javascript">
    // Initialize particles.js
particlesJS('particles-js', {
    particles: {
        number: {
            value: 80,
            density: {
                enable: true,
                value_area: 800
            }
        },
        color: {
            value: "#ffffff"
        },
        shape: {
            type: "circle",
            stroke: {
                width: 0,
                color: "#000000"
            },
            polygon: {
                nb_sides: 5
            },
            image: {
                src: "img/github.svg",
                width: 100,
                height: 100
            }
        },
        opacity: {
            value: 0.5,
            random: false,
            anim: {
                enable: false,
                speed: 1,
                opacity_min: 0.1,
                sync: false
            }
        },
        size: {
            value: 5,
            random: true,
            anim: {
                enable: false,
                speed: 40,
                size_min: 0.1,
                sync: false
            }
        },
        line_linked: {
            enable: true,
            distance: 150,
            color: "#ffffff",
            opacity: 0.4,
            width: 1
        },
        move: {
            enable: true,
            speed: 6,
            direction: "none",
            random: false,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: {
                enable: false,
                rotateX: 600,
                rotateY: 1200
            }
        }
    },
    interactivity: {
        events: {
            onhover: {
                enable: true,
                mode: "repulse"
            },
            onclick: {
                enable: true,
                mode: "push"
            },
            resize: true
        },
        modes: {
            grab: {
                distance: 400,
                line_linked: {
                    opacity: 1
                }
            },
            bubble: {
                distance: 400,
                size: 40,
                duration: 2,
                opacity: 8,
                speed: 3
            },
            repulse: {
                distance: 200,
                duration: 1
            },
            push: {
                particles_nb: 4
            },
            remove: {
                particles_nb: 2
            }
        }
    },
    retina_detect: true
});

</script>