<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deaf People Game</title>
  <link rel="stylesheet" href="alternative.css">
</head>
<body>
  <header class="dynamic-header">
    <div class="header-content">
      <h1>Deaf People Game</h1>
      <p>A new era of gaming accessibility for all</p>
      <a href="#explore" class="explore-btn">Explore Now</a>
    </div>
  </header>

  <main>
    <section id="explore" class="features-section">
      <h2>Game Panels</h2>
      <h2>Kids</h2>
      <div class="feature-cards">
        <!-- Visual Cues Panel Link -->

        <a href="https://cdn.htmlgames.com/EscapeRoom-HomeEscape/" class="card">
        <img src="https://i.ibb.co/NWknYkm/IMG-3668.webp" alt="IMG-3668" border="0"></a>

        </a>
        
        <!-- Vibration Feedback Panel Link -->
        <a href="https://cdn.htmlgames.com/1010Halloween/" class="card">
          <img src="https://i.ibb.co/vZH4vdK/IMG-3666-1-1.webp" alt="IMG-3666-1-1" border="0"></a>
         
        </a>
        
        <!-- Sign Language Support Panel Link -->
        <a href="https://cdn.htmlgames.com/Hangman/" class="card">
          <img src="https://i.ibb.co/Dw09z2D/IMG-3667.webp" alt="IMG-3667" border="0"></a>
         
        </a></div><br></br>
        <h2>Adults</h2>
      <div class="feature-cards">
        <a href="https://cdn.htmlgames.com/MergeCards/" class="card">
     <img src="https://i.ibb.co/7WrtY0f/IMG-3682.webp" alt="IMG-3682" border="0"></a>
        </a>
        
        
        <a href="https://cdn.htmlgames.com/JungleSniper/" class="card">
          <img src="https://i.ibb.co/0q5XvfK/IMG-3683.webp" alt="IMG-3683" border="0"></a>
         
        </a>
        
   
        <a href="https://cdn.htmlgames.com/FarmMysteries/" class="card">
       <img src="https://i.ibb.co/44x7TNg/Whats-App-Image-2024-10-17-at-17-00-27-2c1f3410.jpg" alt="Whats-App-Image-2024-10-17-at-17-00-27-2c1f3410" border="0"></a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Deaf People Game - All Rights Reserved</p>
  </footer>

  <script src="alternative.js"></script>
</body>
</html>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
  background-color: #1a1a1d;
  overflow-x: hidden;
}

/* Dynamic Header */
.dynamic-header {
  height: 100vh;
  background: linear-gradient(135deg, rgba(20, 20, 70, 0.7), rgba(30, 30, 90, 0.9)), url('header-bg.jpg') center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  position: relative;
  animation: backgroundSlide 8s infinite alternate ease-in-out;
  overflow: hidden;
}

@keyframes backgroundSlide {
  0% {
    background-position: center;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

.header-content {
  z-index: 2;
  animation: fadeInUp 2s ease-out;
}

@keyframes fadeInUp {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.dynamic-header h1 {
  font-size: 60px;
  font-weight: bold;
  letter-spacing: 4px;
  text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
}

.dynamic-header p {
  font-size: 24px;
  margin-bottom: 40px;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}

.explore-btn {
  background-color: #ffcc00;
  color: #000;
  padding: 15px 30px;
  font-size: 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-transform: uppercase;
  font-weight: bold;
}

.explore-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(255, 204, 0, 0.6);
}

/* Main Section */
.features-section {
  padding: 80px 0;
  background-color: #2a2a2d;
  color: #fff;
  text-align: center;
}

.features-section h2 {
  font-size: 40px;
  margin-bottom: 50px;
  color: #ffcc00;
  text-shadow: 0px 0px 15px rgba(255, 204, 0, 0.7);
}

.feature-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  background-color: #333;

  padding: 50px;
  width: 300px;
  border-radius: 10px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  text-decoration: none;
  color: white;
}

.card h3 {
  font-size: 24px;
  color: #ffcc00;
  margin-bottom: 15px;
}

.card p {
  font-size: 16px;
  line-height: 1.6;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 30px rgba(255, 204, 0, 0.4);
}

/* Footer */
footer {
  background-color: #282828;
  padding: 20px;
  text-align: center;
  color: #ffcc00;
  border-top: 3px solid #ffcc00;
}

footer p {
  font-size: 14px;
}
</style>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
  console.log('Game panels are ready to explore!');
});

</script>