<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlapping Cards with Text</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #FFECF1, #FFB6C1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 20px;
    margin-top: 1000px;
}

.content-wrapper1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 20px;
    margin-top: 200px;
}

.content-wrapper2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 20px;
    margin-top: 240px;
}
.card-section {
    position: relative;
    width: 300px;
    height: 300px;
    margin-right: 140px;
}

.card {
    position: absolute;
    width: 200px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card1 {
    background-color: #FF6F61; /* Coral */
    z-index: 3;
    transform: translate(80px, -80px);
}

.card2 {
    background-color: #6B5B93; /* Slate Blue */
    z-index: 2;
    transform: translate(-80px, 80px); /* Overlap 15% */
}

.card3 {
    background-color: #88B04B; /* Olive Green */
    z-index: 1;
    transform: translate(160px, 160px); /* Overlap 15% */
}

.card h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.card p {
    text-align: center;
    font-size: 0.9em;
}

.text-section {
    max-width: 400px;
    color: #333;
}

.text-section h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.text-section p {
    margin-bottom: 15px;
    font-size: 1em;
    line-height: 1.6;
}

header{
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 60px;
}

.container{
    text-align: center;
    margin-right: 140px;

}

.btn::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background-color: rgba(255,255,255,0.2);
    transform: translate(-50%,-50%) rotate(45deg);
    transition: all 0.75s ease;
}

.btn:hover::before{
    width: 0;
    height: 0;
}

.btn:hover{
    background-color: #2980b9;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}

.btn:active{
    background-color: #1c6e8b;
    transform: translateY(1px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

button{
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    background-color: #0056b3;
}
</style>
<section>
    <header>
        <h1>Accessible game Center</h1>
        <p>Select a game category</p>
        <!-- <button>Click me to speak</button> -->
    </header>
    <!-- <section> -->
         <div class="content-wrapper">
        <div class="card-section">
            <div class="card card1">
               <img src="https://i.ibb.co/M7d3gJH/DALL-E-2024-10-17-19-22-12-A-bold-and-interesting-cover-poster-for-a-stone-paper-scissors-game-desig.webp" alt="DALL-E-2024-10-17-19-22-12-A-bold-and-interesting-cover-poster-for-a-stone-paper-scissors-game-desig" border="0"></a>
            </div>
            <div class="card card2">
                <h2>Card 2</h2>
                <p>This is the content of the second card.</p>
            </div>
            <div class="card card3">
                <h2>Card 3</h2>
                <p>This is the content of the third card.</p>
            </div>
        </div>

        <div class="text-section">
            <h1>Dumb</h1>
            <p> Explore various games designed for people with disabilities.</p>
            <div class="container">
               <button><a href="dumb.html">Let's Play</a></button><section>
            </div>
        </div>
    </div>

    <div class="content-wrapper1">
        <div class="card-section">
            <div class="card card1">
                <img src="puzzle-game.png" alt="Puzzle Game">
            </div>
            <div class="card card2">
                <img src="memory-game.png" alt="Memory Game">
            </div>
            <div class="card card3">
               <img src="trivia-game.png" alt="Trivia Game">
            </div>
        </div>

        <div class="text-section">
            <h1>Deaf</h1>
             Explore various games designed for people with disabilities.</p>
            <div class="container">
               <button> <a href="deaf.html" class="btn">Let's Play</a></button>
            </div>
        </div>
    </div>

    <div class="content-wrapper2">
        <div class="card-section">
            <div class="card card1">
                <h2>Card 1</h2>
                <p>This is the content of the first card.</p>
            </div>
            <div class="card card2">
                <h2>Card 2</h2>
                <p>This is the content of the second card.</p>
            </div>
            <div class="card card3">

                <h2>Card 3</h2>
                <p>This is the content of the third card.</p>
            </div>
        </div>

        <div class="text-section">
            <h1>Frequently Asked Questions</h1>
            <p><strong>Deaf Games</strong><br> This is a game designed for deaf people...</p>
            <p><strong>Blind Games</strong><br> This is a game designed for blind people...</p>
            <p><strong>More Accessible Games</strong><br> Explore various games designed for people with disabilities.</p>
            <div class="container">
                <a href="">Go to page</a>
            </div>
        </div>
    </div>

    </section>
</body>
</html>