<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        /* Navbar */
        .navbar {
            background-color: #222;
            padding: 15px 30px;
            color: white;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            transition: background 0.5s ease;
        }
        .navbar.scrolled {
            background-color: #111;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-size: 18px;
            transition: color 0.3s;
        }
        .navbar a:hover {
            color: #1abc9c;
        }
        .auth-buttons a {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #1abc9c;
            transition: background-color 0.3s;
        }
        .auth-buttons a:hover {
            background-color: #16a085;
        }
        /* Header / Landing Section */
        .landing {
            background: url('https://source.unsplash.com/1600x900/?gaming') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            position: relative;
        }
        .landing:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .landing h1 {
            font-size: 64px;
            z-index: 2;
            animation: fadeInDown 1s ease-out;
        }
        .landing p {
            font-size: 20px;
            z-index: 2;
            animation: fadeInUp 1s ease-out;
        }
        .cta-btn {
            margin-top: 20px;
            background-color: #1abc9c;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            z-index: 2;
        }
        .cta-btn:hover {
            background-color: #16a085;
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-50px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(50px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* About Section */
        .about {
            padding: 100px 50px;
            background-color: #f5f5f5;
            text-align: center;
        }
        .about h2 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .about p {
            max-width: 800px;
            margin: 0 auto;
            font-size: 18px;
        }

        /* Games Section */
        .games {
            padding: 100px 50px;
            background-color: #fff;
            text-align: center;
        }
        .games h2 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .game-cards {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .game-card {
            background-color: #222;
            color: white;
            width: 300px;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .game-card:hover {
            transform: translateY(-10px);
        }

        /* FAQ Section */
        .faq-section {
            background: linear-gradient(135deg, #5f2c82, #49a09d);
            color: white;
            padding: 100px 50px;
            text-align: center;
        }
        .faq-section h2 {
            font-size: 48px;
            margin-bottom: 40px;
        }
        .faq-cards {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .faq-card {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            width: 300px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }
        .faq-card:hover {
            transform: translateY(-10px);
        }

        /* Feedback Section */
        .feedback {
            padding: 100px 50px;
            background-color: #f5f5f5;
            text-align: center;
        }
        .feedback h2 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .feedback form {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
        .feedback textarea {
            padding: 15px;
            margin-bottom: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .feedback button {
            padding: 15px;
            font-size: 18px;
            background-color: #1abc9c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .feedback button:hover {
            background-color: #16a085;
        }

        /* Team Section */
        .team {
            padding: 100px 50px;
            background-color: #fff;
            text-align: center;
        }
        .team h2 {
            font-size: 48px;
            margin-bottom: 40px;
        }
        .team-members {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .team-member {
            text-align: center;
            width: 200px;
        }
        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }
        .team-member h3 {
            font-size: 22px;
            margin-bottom: 5px;
        }
        .team-member p {
            font-size: 16px;
            color: #777;
        }

        /* Contact Section */
        .contact {
            padding: 100px 50px;
            background-color: #222;
            color: white;
            text-align: center;
        }
        .contact h2 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .contact p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .contact a {
            color: #1abc9c;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }
        .contact a:hover {
            color: #16a085;
        }

    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="logo">
                <a href="#home">GamingHub</a>
            </div>
            <div class="auth-buttons">
                <a href="#login">Login</a>
                <a href="#signup">Sign Up</a>
            </div>
        </div>
    </nav>

    <!-- Landing Section -->
    <section class="landing" id="home">
        <div>
            <h1>Welcome to Gaming Hub</h1>
            <p>Your Ultimate Destination for Accessible & Fun Gaming</p>
            <a href="#about" class="cta-btn">Explore Now</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <h2>About Us</h2>
        <p>We create an inclusive and fun environment for all, with games designed for everyone, regardless of age or ability. Our mission is to provide entertainment without barriers!</p>
    </section>

    <!-- Games Section -->
    <section class="games" id="games">
        <h2>Our Games</h2>
        <div class="game-cards">
            <div class="game-card">Puzzle Games</div>
            <div class="game-card">Adventure Games</div>
            <div class="game-card">Strategy Games</div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section" id="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-cards">
            <div class="faq-card">
                <h3>What kind of games are available?</h3>
                <p>We offer a variety of games including puzzles, memory games, and more designed for different abilities and age groups.</p>
            </div>
            <div class="faq-card">
                <h3>Are the games accessible for everyone?</h3>
                <p>Yes, all our games are designed to be accessible for people with different needs.</p>
            </div>
        </div>
    </section>

    <!-- Feedback Section -->
    <section class="feedback" id="feedback">
        <h2>Give Us Your Feedback</h2>
        <form>
            <textarea rows="5" placeholder="Enter your feedback here..."></textarea>
            <button type="submit">Submit Feedback</button>
        </form>
    </section>

    <!-- Team Section -->
    <section class="team" id="team">
        <h2>Meet the Team</h2>
        <div class="team-members">
            <div class="team-member">
                <img src="https://via.placeholder.com/150" alt="Team Member">
                <h3>Alok Goyal</h3>
                <p>Full Stack Developer</p>
            </div>
            <div class="team-member">
                <img src="https://via.placeholder.com/150" alt="Team Member">
                <h3>Kanak Tiwari</h3>
                <p>Software Developer</p>
            </div>
            <div class="team-member">
                <img src="https://via.placeholder.com/150" alt="Team Member">
                <h3>Dhruv Jindal</h3>
                <p>Web Designer</p>
            </div>
            <div class="team-member">
                <img src="https://via.placeholder.com/150" alt="Team Member">
                <h3>Mahi Sharma</h3>
                <p>Graphic Designer</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <p>Have questions? Reach out to us!</p>
        <p>Email: <a href="mailto:support@gaminghub.com">support@gaminghub.com</a></p>
        <p>Phone: +1 (800) 123-4567</p>
    </section>

    <script>
        // Sticky Navbar with Background Change on Scroll
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>

</body>
</html>
