<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible Navbar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <style>
                /* Global styles */
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            scroll-behavior: smooth;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Navbar styling */
        .navbar {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Navigation links */
        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 12px;
            transition: background 0.3s ease;
        }

        .nav-links li a:hover {
            background-color: #1abc9c;
            border-radius: 4px;
        }

        /* Login and Signup button styling */
        .auth-buttons {
            display: flex;
            
        }

        .login-btn, .signup-btn {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 16px;
            margin-left: 10px;
            border-radius: 4px;
            transition: background 0.3s ease;
            
        }

        .login-btn {
            background-color: #3498db;
        }

        .signup-btn {
            background-color: #e74c3c;
            margin-right: 0px;
        }

        .login-btn:hover {
            background-color: #2980b9;
        }

        .signup-btn:hover {
            background-color: #c0392b;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
                align-items: center;
                display: none; /* Hide menu initially */
                width: 100%;
            }

            .nav-links li {
                margin: 10px 0;
            }

            .navbar-container {
                flex-direction: column;
                align-items: flex-start;
            }

            /* Show menu on hover or click (if implementing a toggle) */
            .nav-links.show {
                display: flex;
            }
        }

                /* Welcome Section */
        .welcome-section {
            height: 100vh;
            background: url('https://files.oaiusercontent.com/file-LmmEtDNwa4CzVedY8dmI10P5?se=2024-10-17T22%3A14%3A40Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Ddf36117a-5ce4-48bc-82ed-eee9620fefed.webp&sig=ee4aNrg4fmOfjTldnjgJDNIMsi1rxDtZIWySYaGhDxM%3D') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 0 20px;
            position: relative;
        }

        .welcome-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Dark overlay */
            z-index: 1;
        }
        #video-container {
            text-align: center;
            padding: 20px;
            background-color: white;
        }

        .welcome-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1); /* Transparent background */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .welcome-content h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        .welcome-content p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .cta-btn {
            background-color: #1abc9c;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .cta-btn:hover {
            background-color: #16a085;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .welcome-content h1 {
                font-size: 36px;
            }

            .welcome-content p {
                font-size: 16px;
            }

            .cta-btn {
                font-size: 16px;
                padding: 10px 20px;
            }
        }


                /* About Us Section */
        .about-us {
            background-color: #d1e8e2;
            color: black;
            padding: 60px 20px;
            text-align: center;
        }

        .about-us h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .about-us .intro {
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }

        /* Mission Section */
        .mission {
            background-color: #ecf0f1;
            padding: 60px 20px;
            text-align: center;
        }

        .mission h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .mission p {
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
            color: #555;
        }

        /* Team Section */
        .team {
            background-color: #fff;
            padding: 60px 20px;
            text-align: center;
        }

        .team h2 {
            font-size: 36px;
            margin-bottom: 40px;
        }

        .team-members {
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        .team-member {
            text-align: center;
            max-width: 200px;
        }

        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .team-member h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .team-member p {
            font-size: 16px;
            color: #777;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .team-members {
                flex-direction: column;
                gap: 20px;
            }

            .about-us h1, .mission h2, .team h2 {
                font-size: 32px;
            }
            
            .about-us .intro, .mission p {
                font-size: 16px;
            }
        }

                /* FAQ Section */
        .faq-section {
            background: linear-gradient(#5f2c82, #49a09d); /* Gradient Background */
            padding: 60px 20px;
            color: white;
            background-size: cover;
            background-attachment: fixed; /* Ensures the background stays fixed when scrolling */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent container */
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .faq-section h1 {
            text-align: center;
            font-size: 48px;
            color: black;
            margin-bottom: 40px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        /* FAQ Styles */
        .faq {
            border-radius: 10px;
        }

        .faq-question {
            background-color: #ecf0f1;
            padding: 20px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .faq-question:hover {
            background-color: #d1d8e0;
        }

        .faq-question h2 {
            font-size: 24px;
            color: #2980b9;
            margin-bottom: 10px;
        }

        .faq-answer {
            display: none;
            font-size: 18px;
            color: #333;
            line-height: 1.6;
            margin-top: 10px;
            padding-left: 20px;
            transition: max-height 0.3s ease;
        }

        .faq-question.active .faq-answer {
            display: block;
        }

        .question{
                color: black;
            }

        /* Responsive Design */
        @media (max-width: 768px) {
            .faq-section h1 {
                font-size: 36px;
            }

            .faq-question h2 {
                font-size: 22px;
            }

            .faq-answer {
                font-size: 16px;
            }

            
        }

               
        .support-section {
            background: linear-gradient(to bottom, #2c3e50, #4ca1af);
            padding: 60px 20px;
            color: black;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 48px;
            margin-bottom: 20px;
        }

        .intro-text {
            text-align: center;
            font-size: 18px;
            margin-bottom: 40px;
        }

        /* Support Cards */
        .support-cards {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }

        .card {
            background-color: #ecf0f1;
            color: #333;
            border-radius: 10px;
            padding: 20px;
            flex: 1;
            margin: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h2 {
            font-size: 24px;
            color: #2980b9;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 16px;
            line-height: 1.6;
        }

        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #2980b9;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-touch{
            display: inline-block;
            margin-top: 35px;
            padding: 10px 20px;
            background-color: #2980b9;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn :hover {
            background-color: #1a5276;
        }

        .btn-touch :hover {
            background-color: #1a5276;
        }

        /* Contact Info */
        .contact-info {
            margin-top: 40px;
        }

        .contact-info h2 {
            font-size: 24px;
            color: #2980b9;
            margin-bottom: 10px;
        }

        .contact-info p {
            font-size: 16px;
            line-height: 1.6;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .support-cards {
                flex-direction: column;
            }

            .card {
                margin: 10px 0;
            }

            h1 {
                font-size: 36px;
            }

            .intro-text {
                font-size: 16px;
            }

            .card h2 {
                font-size: 22px;
            }

            .contact-info h2 {
                font-size: 22px;
            }
        }

                    /* Footer Styles */
       
        .footer {
            background-color: #2c3e50;
            color: beige;
            padding: 20px 0;
            text-align: center;
        }

        .footer h2 {
            margin-bottom: 15px;
            font-size: 24px;
            color: black;
        }

       

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px; /* Spacing between icons */
            
        }

        .social-icon img {
            width: 40px; /* Size of the icons */
            height: 40px;
            transition: transform 0.3s;
        }

        .social-icon:hover img {
            transform: scale(1.1); /* Scale effect on hover */
        }

        /* Responsive Design for Footer */
        @media (max-width: 768px) {
            .footer h2 {
                font-size: 20px;
            }

            .social-icon img {
                width: 35px; /* Smaller icon size on mobile */
                height: 35px;
            }
        }

            .text-to-speech label {
                display: block;
                margin: 10px 0;
            }

            .text-to-speech select {
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                margin-bottom: 20px;
                width: 100%; /* Full width */
                max-width: 300px; /* Optional max width */
            }

        
            

    </style>
    <nav class="navbar">
        <div class="navbar-container">
            <!-- Left side: Navigation links -->
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#games">Games</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#help">Help & Support</a></li>
            </ul>

            <button id="speak-button" class="btn">Listen to Instructions</button>

            <!-- <div class="speak">
                <button id="speak-button" class="btn">Listen to Instructions</button>
            </div> -->
            <!-- Right side: Login and Signup buttons -->
            <div class="auth-buttons">
                <a href="{% url 'login' %}" class="login-btn">Login</a>
                <a href="{% url 'signup' %}" class="signup-btn">Sign Up
            </a>
            </div>
        </div>
    </nav>

   <!-- Text-to-Speech Section -->
<section class="text-to-speech">
    <h2 class="need">Need Assistance?</h2>
    <label for="voice-select">Choose a voice:</label>
    <select id="voice-select"></select>
    
</section>

   


    


    <section class="welcome-section" id="home">
        <div class="welcome-content">
            <h1>Welcome to Our Game Hub</h1>
            <p id="speech-text">We create an inclusive and fun environment for all, with games designed for everyone, regardless of age or ability.</p> 
            <p>Start your journey with us today and explore games that are not only entertaining but also accessible to all!</p>
            <a href="gamefront.html"  class="cta-btn">Explore Games</a>
        </div>
    </section>

     <!-- About Us Section -->
     <section class="about-us" id="about">
        <div class="container">
            <h1>About Us</h1>
            <p class="intro">We are committed to creating an inclusive gaming platform that provides enjoyable experiences for everyone, including children, seniors, and people with disabilities. Our mission is to foster a fun and engaging environment where entertainment has no boundaries.</p>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission">
        <div class="container">
            <h2>Our Mission</h2>
            <p>Our vision is a world where gaming is inclusive and accessible to everyone, regardless of their physical abilities. We believe that games have the power to bring people together, build communities, and inspire creativity, and we are committed to making that possible for all.</p>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team">
        <div class="container">
            <h2>Meet Our Team</h2>
            <div class="team-members">
                <div class="team-member">
                    <a href="https://ibb.co/pxqsv4J"><img src="https://i.ibb.co/pxqsv4J/Whats-App-Image-2024-10-18-at-01-29-01-fe27708f.jpg" alt="Whats-App-Image-2024-10-18-at-01-29-01-fe27708f" border="0"></a>
                    <h3>Alok Goyal</h3>
                    <p>Full Stack web Developer</p>
                </div>
                <div class="team-member">
                    <a href="https://ibb.co/SRPwRsH"><img src="https://i.ibb.co/ZWVzWLv/Whats-App-Image-2024-09-14-at-20-57-55-98de0878.jpg" alt="Whats-App-Image-2024-09-14-at-20-57-55-98de0878" border="0"></a><br /><a target='_blank' href='https://dedupelist.com/'></a>
                    <h3>Kanak Tiwari</h3>
                    <p>Software Developer</p>
                </div>
                <div class="team-member">
                   <a href="https://ibb.co/wLsj3YC"><img src="https://i.ibb.co/wLsj3YC/Whats-App-Image-2024-10-18-at-01-29-47-c7587684.jpg" alt="Whats-App-Image-2024-10-18-at-01-29-47-c7587684" border="0"></a>
                    <h3>Dhruv Jindal</h3>
                    <p>Web Designer</p>
                </div>
                <div class="team-member">
                    <a href="https://ibb.co/NncdXhg"><img src="https://i.ibb.co/YTHF694/supawork-image-20241017-T041419764-Z.png" alt="supawork-image-20241017-T041419764-Z" border="0"></a>
                    <h3>Mahi Sharma</h3>
                    <p>Graphic Designer</p>
                </div>
            </div>
        </div>
    </section>

   <!-- FAQ Section -->
   <section class="faq-section" id="faq">
    <div class="container">
        <h1 class="question">Frequently Asked Questions</h1>

        <div class="faq">
            <div class="faq-question">
                <h2>What kind of games are available?</h2>
                <p class="faq-answer">We offer a variety of games including puzzles, memory games, and educational games designed for different abilities and age groups, from children to senior citizens.</p>
            </div>

            <div class="faq-question">
                <h2>Are the games accessible for blind or deaf people?</h2>
                <p class="faq-answer">Yes, our games are designed to be accessible for people with various disabilities, including those who are blind or deaf. We provide auditory cues, screen reader support, and other accessibility features.</p>
            </div>

            <div class="faq-question">
                <h2>Is this website free to use?</h2>
                <p class="faq-answer">Yes, our platform is completely free to use. You can play any game without any charges or hidden fees.</p>
            </div>

            <div class="faq-question">
                <h2>How do I sign up for an account?</h2>
                <p class="faq-answer">To sign up, simply click on the "Sign Up" button on the homepage, fill in the required details, and you'll be able to create an account instantly.</p>
            </div>

            <div class="faq-question">
                <h2>Can I play games without an account?</h2>
                <p class="faq-answer">Yes, you can play many of our games without signing up. However, creating an account allows you to save your progress and access additional features.</p>
            </div>
        </div>
    </div>
</section>

    


    <section class="support-section" id="help">
        <div class="container">
            <h1>Help & Support</h1>
            <p class="intro-text">We're here to assist you. If you have any questions or need support, check our resources below or contact us.</p>

            <div class="support-cards">
                <div class="card">
                    <h2>FAQs</h2>
                    <p>Find answers to the most frequently asked questions about our games and services.</p>
                    <a href="#faq" class="btn">View FAQs</a>
                </div>

                <div class="card">
                    <h2>Contact Us</h2>
                    <p>If you need personalized support, reach out to our support team for assistance.</p>
                    <a href="#contact-info" class="btn-touch">Get in Touch</a>
                </div>

                <div class="card">
                    <h2>User Guide</h2>
                    <p>Explore our comprehensive user guide to help you navigate our platform and features.</p>
                    <a href="#intro" class="btn">Read the Guide</a>
                </div>
            </div>

            <div class="contact-info">
                <h2>Customer Support</h2>
                <p>If you need immediate assistance, please contact us:</p>
                <p><strong>Email:</strong>mahisharma11188316@gmail.com</p>
                <p><strong>Phone:</strong>7877554096</p>
                <p><strong>Working Hours:</strong> Mon - Sun, 9 AM - 5 PM</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
<footer class="footer">
    <div class="container">
        <h2>Follow Us</h2>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank" class="social-icon">
                <img src="https://img.icons8.com/ios-filled/50/facebook-new.png" alt="Facebook"/>
            </a>
            <a href="https://www.twitter.com" target="_blank" class="social-icon">
                <img src="https://img.icons8.com/ios-filled/50/twitter-squared.png" alt="Twitter"/>
            </a>
            <a href="https://www.instagram.com" target="_blank" class="social-icon">
                <img src="https://img.icons8.com/ios-filled/50/instagram-new.png" alt="Instagram"/>
            </a>
            <a href="https://www.linkedin.com" target="_blank" class="social-icon">
                <img src="https://img.icons8.com/ios-filled/50/linkedin-circled.png" alt="LinkedIn"/>
            </a>
            <a href="https://www.youtube.com" target="_blank" class="social-icon">
                <img src="https://img.icons8.com/ios-filled/50/youtube-play.png" alt="YouTube"/>
            </a>
        </div>
    </div>
</footer>

        



    <script>
       
                document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                    anchor.addEventListener('click', function (e) {
                        e.preventDefault();

                        document.querySelector(this.getAttribute('href')).scrollIntoView({
                            behavior: 'smooth'
                        });
                    });
                });

                const faqQuestions = document.querySelectorAll('.faq-question');

            faqQuestions.forEach(question => {
                question.addEventListener('click', () => {
                    question.classList.toggle('active');
                });
            });

            let voices = [];

            // Function to load voices
            function loadVoices() {
                voices = speechSynthesis.getVoices();
                const voiceSelect = document.getElementById('voice-select');

                // Populate the dropdown with available voices
                voices.forEach((voice) => {
                    const option = document.createElement('option');
                    option.value = voice.name;
                    option.textContent = `${voice.name} (${voice.lang})`;
                    voiceSelect.appendChild(option);
                });
            }

            // Function to convert text to speech
            function speak(text) {
                const speech = new SpeechSynthesisUtterance();
                speech.text = text;

                // Get the selected voice
                const selectedVoiceName = document.getElementById('voice-select').value;
                speech.voice = voices.find((voice) => voice.name === selectedVoiceName);

                speech.volume = 1; // Volume (0 to 1)
                speech.rate = 1; // Speed (0.1 to 10)
                speech.pitch = 1; // Pitch (0 to 2)

                window.speechSynthesis.speak(speech);
            }

            // Event listener for the button
            document.getElementById('speak-button').addEventListener('click', function() {
                const textToRead = document.getElementById('speech-text').innerText;
                speak(textToRead);
            });

            // Load voices when they are available
            speechSynthesis.onvoiceschanged = loadVoices;
</script>

    
</body>
</html>